<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- Navigation Bar -->
    <header>
        <div class="nav">
            <div class="container">
                <nav class="navbar navbar-expand-lg my-2 px-1 topnav">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="/assets/img/logo.png"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse p-1 justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active nav-focus" aria-current="page" href="./index.html">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./about.html">ABOUT US</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./courses.html">COURSES</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">PORTOFOLIO</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./contact.html">CONTACT</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="./tracker.html">TRACKER</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </header>
    <!-- Main Section -->
    <main>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/assets/img/slides/1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-flex justify-content-center bg-white w-100 py-0" style="--bs-bg-opacity: 0.2">
                  <div class="bg-white p-4" style="--bs-bg-opacity: 0.7">
                    <h1 class="text-black">Online Education</h1>
                    <p class="text-black">The best educational foundation</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/assets/img/slides/2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-flex justify-content-center bg-white w-100 py-0" style="--bs-bg-opacity: 0.2">
                  <div class="bg-white p-4" style="--bs-bg-opacity: 0.7">
                    <h1 class="text-black">School Education</h1>
                    <p class="text-black">Get all courses with on-line content</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="/assets/img/slides/3.jpg" class="d-block w-100" alt="...">
                <div class="opcacity-50">
                    <div class="carousel-caption d-none d-md-flex justify-content-center bg-white w-100 py-0" style="--bs-bg-opacity: 0.2">
                        <div class="bg-white p-4" style="--bs-bg-opacity: 0.7">
                          <h1 class="text-black">Collage Education</h1>
                          <p class="text-black">Awesome Template get it know</p>
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            See Pricing
                          </button>
                        </div>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-xl">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h1 class="modal-title fs-5 text-black" id="exampleModalLabel">Pricing</h1>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3 col-12">
                                          <div class="card">
                                            <div class="card-header">
                                              <h4 class="card-title text-center text-black mt-5">Basic</h4>
                                              <p class="card-text text-center price-color fs-4 mt-5 mb-3 fst-italic fw-bold">$15.00 / Year</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item my-2">Responsive Design</li>
                                              <li class="list-group-item my-2">Bootstrap Design</li>
                                              <li class="list-group-item my-2">Unlimited Support</li>
                                              <li class="list-group-item my-2">Free Trial version</li>
                                              <li class="list-group-item my-2">HTML5 CSS3 jQuery</li>
                                            </ul>
                                            <div class="card-footer">
                                              <a href="#" class="btn btn-primary mt-3 mb-3">Get Now</a>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-lg-3 col-12">
                                          <div class="card">
                                            <div class="card-header">
                                              <h4 class="card-title text-center text-black mt-5">Standaed</h4>
                                              <p class="card-text text-center price-color fs-4 mt-5 mb-3 fst-italic fw-bold">$20.00 / Year</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item my-2">Responsive Design</li>
                                              <li class="list-group-item my-2">Bootstrap Design</li>
                                              <li class="list-group-item my-2">Unlimited Support</li>
                                              <li class="list-group-item my-2">Free Trial version</li>
                                              <li class="list-group-item my-2">HTML5 CSS3 jQuery</li>
                                            </ul>
                                            <div class="card-footer">
                                              <a href="#" class="btn btn-primary mt-3 mb-3">Get Now</a>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-lg-3 col-12">
                                          <div class="card">
                                            <div class="card-header">
                                              <h4 class="card-title text-center text-black mt-5">Advanced</h4>
                                              <p class="card-text text-center price-color fs-4 mt-5 mb-3 fst-italic fw-bold">$15.00 / Year</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item my-2">Responsive Design</li>
                                              <li class="list-group-item my-2">Bootstrap Design</li>
                                              <li class="list-group-item my-2">Unlimited Support</li>
                                              <li class="list-group-item my-2">Free Trial version</li>
                                              <li class="list-group-item my-2">HTML5 CSS3 jQuery</li>
                                            </ul>
                                            <div class="card-footer">
                                              <a href="#" class="btn btn-primary mt-3 mb-3">Get Now</a>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-lg-3 col-12">
                                          <div class="card">
                                            <div class="card-header">
                                              <h4 class="card-title text-center text-black mt-5">Mighty</h4>
                                              <p class="card-text text-center price-color fs-4 mt-5 mb-3 fst-italic fw-bold">$15.00 / Year</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item my-2">Responsive Design</li>
                                              <li class="list-group-item my-2">Bootstrap Design</li>
                                              <li class="list-group-item my-2">Unlimited Support</li>
                                              <li class="list-group-item my-2">Free Trial version</li>
                                              <li class="list-group-item my-2">HTML5 CSS3 jQuery</li>
                                            </ul>
                                            <div class="card-footer">
                                              <a href="#" class="btn btn-primary mt-3 mb-3">Get Now</a>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="container mt-5">
            <div class="row">
                <h2 class="text-center mt-5 px-5">Our Feature Course</h2>
                <p class="text-center mt-3">ExampleDark
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, delectus? Eaque ipsam ratione officia enim consectetur voluptas, excepturi beatae nemo aperiam totam incidunt ullam, eius explicabo repudiandae ipsa quis neque!
                Saepe, quasi dolor doloremque vitae.
                </p>
            </div>

            <div class="row mt-5">
                <div class="col-lg-3 col-12">
                    <div class="card bg-light">
                        <div class="card-img-top rounded-0 d-flex justify-content-center bg-red text-white p-3" style="height: 7rem;">
                            <i class="fa fa-trophy" style='font-size:80px;'></i>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">Web Development</h5>
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis iure aut temporibus harum.</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="card bg-light">
                        <div class="card-img-top rounded-0 d-flex justify-content-center bg-pink text-white p-3" style="height: 7rem;">
                            <i class="fa fa-picture-o" style='font-size:80px;'></i>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">UI Design</h5>
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis iure aut temporibus harum.</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="card bg-light">
                        <div class="card-img-top rounded-0 d-flex justify-content-center bg-green text-white p-3" style="height: 7rem;">
                            <i class="fa fa-desktop" style='font-size:80px;'></i>
                        </div>
                        <div class="card-body bg-light">
                          <h5 class="card-title">Interaction</h5>
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis iure aut temporibus harum.</p>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="card bg-light">
                        <div class="card-img-top rounded-0 d-flex justify-content-center bg-blue text-white p-3" style="height: 7rem;">
                            <i class="fa fa-globe" style='font-size:80px;'></i>
                        </div>
                        <div class="card-body">
                          <h5 class="card-title">User Experience</h5>
                          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis iure aut temporibus harum.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>

        <div class="mt-5">
            <div id="carousel-2" class="carousel carousel-dark slide bg-light" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carousel-2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouse-2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carousel-2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item p-5 active" data-bs-interval="10000">
                    <figure class="text-center">
                        <blockquote class="blockquote">
                            <p class="fw-semibold fst-italic">A well-known quote, contained in a blockquote element.</p>
                        </blockquote>
                          <h6 class="fw-bold fst-italic">- Jaison Warner -</h6>
                    </figure>
                  </div>
                  <div class="carousel-item p-5" data-bs-interval="2000">
                    <figure class="text-center">
                      <blockquote class="blockquote">
                        <p class="fw-semibold fst-italic">A well-known quote, contained in a blockquote element.</p>
                      </blockquote>
                      <h6 class="fw-bold fst-italic">- Jaison Warner -</h6>
                    </figure>
                  </div>
                  <div class="carousel-item p-5">
                    <figure class="text-center">
                      <blockquote class="blockquote">
                        <p class="fw-semibold fst-italic">A well-known quote, contained in a blockquote element.</p>
                      </blockquote>
                      <h6 class="fw-bold fst-italic">- Jaison Warner -</h6>
                    </figure>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel-2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

        <div class="container mt-3">
            <div class="row">
                <h2 class="text-center mt-5 px-5">Course We Offer</h2>
                <p class="text-center mt-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, delectus? Eaque ipsam ratione officia enim consectetur voluptas, excepturi beatae nemo aperiam totam incidunt ullam, eius explicabo repudiandae ipsa quis neque!
                Saepe, quasi dolor doloremque vitae. sit amet consectetur adipisicing elit. Labore, delectus? Eaque ipsam ratione officia enim consectetur voluptas, excepturi beatae nemo aperiam totam incidunt ullam, eius explicabo repudiandae ipsa quis neque!.
                </p>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-12">
                    <div class="card bg-light" >
                        <div class="card-body">
                          <h5 class="card-title">Heading Course</h5>
                          <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, at? Laboriosam ab quibusdam, libero nemo hic facere amet reprehenderit a porro totam! Dolore repudiandae blanditiis ad quos sequi, iste nulla?
                          </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card bg-light">
                        <div class="card-body">
                          <h5 class="card-title">Heading Course</h5>
                          <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, at? Laboriosam ab quibusdam, libero nemo hic facere amet reprehenderit a porro totam! Dolore repudiandae blanditiis ad quos sequi, iste nulla?
                          </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card bg-light">
                        <div class="card-body">
                          <h5 class="card-title">Heading Course</h5>
                          <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, at? Laboriosam ab quibusdam, libero nemo hic facere amet reprehenderit a porro totam! Dolore repudiandae blanditiis ad quos sequi, iste nulla?
                          </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-12">
                    <div class="card bg-light">
                        <div class="card-body">
                          <h5 class="card-title">Heading Course</h5>
                          <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, at? Laboriosam ab quibusdam, libero nemo hic facere amet reprehenderit a porro totam! Dolore repudiandae blanditiis ad quos sequi, iste nulla?
                          </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card bg-light">
                        <div class="card-body">
                          <h5 class="card-title">Heading Course</h5>
                          <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, at? Laboriosam ab quibusdam, libero nemo hic facere amet reprehenderit a porro totam! Dolore repudiandae blanditiis ad quos sequi, iste nulla?
                          </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card bg-light">
                        <div class="card-body">
                          <h5 class="card-title">Heading Course</h5>
                          <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, at? Laboriosam ab quibusdam, libero nemo hic facere amet reprehenderit a porro totam! Dolore repudiandae blanditiis ad quos sequi, iste nulla?
                          </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="bg-footer mt-5">
            <div class="container mt-5">
                <div class="row">
                    <div class="col-lg-3 col-12 text-white mt-5">
                        <h6 class="fw-bold">Our Contact</h6>
                        <p class="lh-lg">
                            <strong>SEA Digitalent</strong><br>
                            PCP Tower<br><br>
                            Pin-21542 Indonesia ID.<br>
                            (123)458-789-1255-12584<br>
                            email@domainname.com<br>
                        </p>
                    </div>
                    <div class="col-lg-3 col-12 text-white mt-5">
                        <h6 class="fw-bold">Quick Links</h6>
                        <p class="lh-lg"> <a href="" class="text-white">Latest Events</a><br>
                          <a href="#" class="text-white">Terms and Conditions</a><br>
                          <a href="#" class="text-white">Privacy Policy</a><br>
                          <a href="#" class="text-white">Career</a><br>
                          <a href="#" class="text-white">Contact us</a><br>
                        </p>
                    </div>
                    <div class="col-lg-3 col-12 text-white mt-5">
                        <h6 class="fw-bold">Latest Post</h6>
                        <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                        </p>
                    </div>
                    <div class="col-lg-3 col-12 text-white mt-5">
                        <h6 class="fw-bold">Recent News</h6>
                        <p class="lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                        </p>
                    </div>
                </div>
                <div class="d-flex justify-content-between py-4 my-4">
                    <p class="text-white fs-6">&copy; SEA Digitalent Site All right reserved. Template By example</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-dark" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="ms-3"><a class="link-dark" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="ms-3"><a class="link-dark" href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li class="ms-3"><a class="link-dark" href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li class="ms-3"><a class="link-dark" href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- JAVASCRIPT -->
    <script crossorigin="anonymous" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"></script>
  </body>
</html>